[program:ellis]
command=/etc/init.d/ellis run
autostart=false
autorestart=true

[program:ellis-numbers]
command=bash -c '/etc/init.d/mysql start && export PATH=/usr/share/clearwater/ellis/env/bin:$PATH && cd /usr/share/clearwater/ellis/src/metaswitch/ellis/tools/ && python create_numbers.py --start 6505550000 --count 1000'
autostart=false
autorestart=false
