[program:homestead]
command=/etc/init.d/homestead run
autostart=false
autorestart=true
# homestead kills itself if it can't talk to local cassandra - give it a few retries
startretries=10

[program:homestead-prov]
command=/etc/init.d/homestead-prov run
autostart=false
autorestart=true
