[Unit]
Requires=docker.service
After=docker.service
Wants=skydns.service
After=skydns.service
Requires=clearwater_homestead.service
After=clearwater_homestead.service
Requires=clearwater_ralf.service
After=clearwater_ralf.service
Requires=clearwater_homer.service
After=clearwater_homer.service

[Service]
TimeoutStartSec=0
Type=simple
Restart=on-failure
RestartSec=60
EnvironmentFile=/etc/environment

Environment=nodeArgs=--debug
Environment=image=attinnovate/clearwater-sprout
Environment=port=8002
Environment=debugPort=8102
Environment=srcDir=/home/core/cloudmeter

ExecStartPre=-/usr/bin/docker kill %p
ExecStartPre=-/usr/bin/docker rm %p
ExecStartPre=-/usr/bin/docker pull ${image}

ExecStart=/bin/bash -c '/usr/bin/docker run --rm -v /var/log/sprout --name sprout -p 22 --link homestead:homestead --link homer:homer --link ralf:ralf ${image}'

#ExecStartPost=/usr/bin/etcdctl set /skydns/local/cluster/%p '{"host":"${COREOS_PRIVATE_IPV4}"}'

ExecStop=/usr/bin/docker kill %p

#ExecStopPost=/usr/bin/etcdctl rm /skydns/local/cluster/%p
